<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

    <xacro:macro name="control_joint" params="name">
        <joint name="${name}">
            <command_interface name="position" />
            <state_interface name="position" />
            <state_interface name="velocity" />
        </joint>
    </xacro:macro>

    <xacro:macro name="rs007l_ros2_control" params="name">
        <ros2_control name="${name}" type="system">
            <hardware>
                <plugin>gz_ros2_control/GazeboSimSystem</plugin>
            </hardware>
            <xacro:control_joint name="joint1" />
            <xacro:control_joint name="joint2" />
            <xacro:control_joint name="joint3" />
            <xacro:control_joint name="joint4" />
            <xacro:control_joint name="joint5" />
            <xacro:control_joint name="joint6" />
        </ros2_control>
        <gazebo>
            <plugin name="gz_ros2_control::GazeboSimROS2ControlPlugin"
                filename="gz_ros2_control-system">
                <parameters>$(find rs_series_bringup)/config/rs007l_controllers.yaml</parameters>
            </plugin>
        </gazebo>
    </xacro:macro>

    <!-- FIXME [WARN] [controller_manager]: Could not enable FIFO RT scheduling policy. Consider
    setting up your user to do FIFO
    RT scheduling. See
    [https://control.ros.org/master/doc/ros2_control/controller_manager/doc/userdoc.html] for
    details. -->
</robot>