<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="RS007L">
    <xacro:include filename="$(find rs_series_description)/urdf/rs007l.urdf.xacro" />
    <xacro:include filename="$(find rs_series_bringup)/ros2_control/rs007l.gz_ros2_control.xacro" />

    <link name="world" />

    <joint name="base_joint" type="fixed">
        <parent link="world" />
        <child link="base_link" />
        <origin xyz="0.0 0.0 0.0" rpy="0.0 0.0 0.0" />
    </joint>

    <xacro:rs007l_ros2_control name="RobotSystem" />
</robot>